<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SecuGen.Demo.RegisterActivity">

    <Button
        android:id="@+id/buttonLedOn99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="261dp"
        android:layout_y="155dp"
        android:text="LED"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageViewFingerprint99"
        android:layout_width="173dp"
        android:layout_height="132dp"
        android:layout_x="103dp"
        android:layout_y="239dp"
        android:contentDescription="@string/fingerprint_capture_image"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/textViewResult99"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="516dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonCapture99"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_x="21dp"
        android:layout_y="156dp"
        android:text="Capture"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="414dp"
        android:text="Register"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="92dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Bank Balance"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="96dp" />

</AbsoluteLayout>
