<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SecuGen.Demo.RegisterActivity">

    <Button
        android:id="@+id/buttonLedOn99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="255dp"
        android:layout_y="263dp"
        android:text="LED"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageViewFingerprint99"
        android:layout_width="173dp"
        android:layout_height="132dp"
        android:layout_x="102dp"
        android:layout_y="329dp"
        android:contentDescription="@string/fingerprint_capture_image"
        android:src="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/textViewResult99"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_x="782dp"
        android:layout_y="15dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonCapture99"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="263dp"
        android:text="Capture"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="115dp"
        android:layout_y="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:gravity="center"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="143dp"
        android:layout_y="464dp"
        android:text="Register"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/editAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="145dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Link Bank Acc/Wallet"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="79dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/pinInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dp"
        android:layout_y="206dp"
        android:hint="Enter PIN"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="188dp" />

</AbsoluteLayout>
